NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=


TEST_ENV_BASE_URL="http://127.0.0.1:3000"

API_BASE_URL="http://127.0.0.1:4000"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up